# xOBSE-Plugins

./: .gitignore  README.md
common/: IDebugLog.cpp  IDebugLog.h  common.sln
config/: _Plugins.props
obse/: StdAfx.h  obse_plugin_core.sln  obse_vs10.sln
obse/loader/: loader.vcxproj  main.cpp
obse/loader_common/: EXEChecksum.cpp  Options.cpp  Options.h
obse/obse/: ArrayVar.cpp  ArrayVar.h  CommandTable.cpp  CommandTable.h  Commands_ActiveEffect.cpp  Commands_Cell.cpp  Commands_General.cpp  Commands_Inventory.cpp  Commands_Magic.cpp  Commands_MiscReference.cpp  Commands_Script.cpp  Commands_String.cpp  Commands_String.h  Commands_Weather.cpp  EventManager.cpp  FunctionScripts.cpp  GameAPI.cpp  GameAPI.h  GameBSExtraData.cpp  GameBSExtraData.h  GameData.cpp  GameData.h  GameExtraData.cpp  GameForms.h  GameMagicEffects.h  GameObjects.cpp  GameObjects.h  GameProcess.h  GameTasks.cpp  GameTasks.h  GameTypes.h  Hooks_Gameplay.cpp  Hooks_Gameplay.h  Hooks_Input.cpp  Hooks_Input.h  Hooks_Memory.cpp  Hooks_SaveLoad.cpp  Hooks_Script.cpp  InventoryReference.cpp  InventoryReference.h  (+15 more)
obse/obse_common/: SafeWrite.cpp  SafeWrite.h  obse_version.h  obse_version.rc  resource.h
obse/obse_editor/: obse_editor.vcxproj
obse/steam_loader/: steam_loader.vcxproj
obse_plugins/ez_xobse_plugin_example/: config.h  exports.def  ez_xobse_plugin_example.sln  ez_xobse_plugin_example.vcxproj  ez_xobse_plugin_example_lean.sln  ez_xobse_plugin_example_lean.vcxproj  main.cpp
obse_plugins/ez_xobse_plugin_example/Data/: EzxObsePluginExample.esp
obse_plugins/obse_plugin_example/: obse_plugin_example.sln  obse_plugin_example.vcxproj.original  obse_plugin_example_lean.sln  obse_plugin_example_lean.vcxproj
obse_plugins/plugins_common/: IPluginCommon.h  IVersionCheck.h
(+1 files in other folders)
